<html>
    <head>
        <title>دیجی کالا (farn0osh)</title>
        <style>
            body{
                margin:0;
                direction:rtl;
            }
            ul , li{
                list-style:none;
                padding:0;
                margin:0;
            }
            a{
                text-decoration: none;;
            }
            .container{
                width:1200px;
                margin:0 auto;
            }
            .overflow-hidden{
                overflow: hidden;
            }
            #header .bala{
                margin-top: 40px;
            }
            #header .bala .search p{
                color: #81858b;
                background:#e0e0e2;
                width:500px;
                height:40px;
                margin: 0px 20px 0px 0;
            }
            #header .bala .search p img{
                width:15px;
                height: auto;
                padding:10px 10px 0px 15px;
            }
            #header .bala .more-links ul li p{
                background: black;
                width:1px;
                height:15px;
                margin: 0 10px 0 10px;
                
            }
            #header .bala .logo , #header .bala .search{
                float:right
            }
            #header .bala .logo{
                padding-top: 5px;
            }
            #header .bala .more-links{
                float:left;
                padding-top: 10px;
            }
            #header .bala .more-links ul li{
                float: right;
            }
            #header .paein{
                margin-top: 40px;
            }
            #header .paein  .right{
                float:right;
            }
            #header .paein .left{
                float:left;
            }
            .paein .right ul li a{
                color: black;
            }
            #header .paein .right ul li.title1 {
                border-left:1px solid #424750;
                padding-left: 12px;
            }
            #header .paein .right ul li.title2{
                border-left:1px solid #424750;
                padding-left: 4px;
            }
            
            #header .paein .right ul li{
                float:right;
            }
            #header .paein .right ul li a{
                display: block;
                padding: 0px 10px 0 10px;
            }
  
        </style>
    </head>
    <body>
        <div id="header">
            <div class="container">
            <div class="bala overflow-hidden">
                <div class="logo"><a href="https://www.digikala.com/"><img src="https://www.digikala.com/statics/img/svg/logo.svg" alt="لوگو دیجی کالا"></a></div>
                <div class="search"><p><img src="search.png">جستجو</p></div>
                <div class="more-links">
                    <ul class="overflow-hidden">
                        <li><a href="https://www.digikala.com/users/login/?backUrl=/">ورود</a></li>
                        <Li><p></p></Li>
                        <li><a href="https://www.digikala.com/users/login/?backUrl=/">ثبت نام</a></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="paein container overflow-hidden">
                <div class="right">
                    <ul class="overflow-hidden">
                        <li class="title1"><b>دسته بندی کالاها</b></li>
                        <li> <a href="https://www.digikala.com/main/food-beverage/">سوپرمارکت</a></li>
                        <li><a href="https://www.digikala.com/best-selling/">پرفروش ترین ها</a></li>
                        <li><a href="https://www.digikala.com/promotion-center/">تخفیف ها و پیشنهادها</a></li>
                        <li class="title2"><a href="https://www.digikala.com/incredible-offers/">شگفت انگیزها</a></li>
                        <li><a href="https://www.digikala.com/faq/">سوالی دارید؟</a></li>
                        <li><a href="https://www.digikala.com/landings/seller-introduction/">در دیجی کالا بفروشید!</a></li>
                    </ul>
                </div>
                <div class="left">لطفا شهر خود را انتخاب کنید</div>
            </div>

        </div>
    </body>
</html>
